# Configuration for MySQL Database
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/springboot_quick_start
spring.datasource.username=root
spring.datasource.password=Humba420420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true